{
  "name": "stattared4h",
  "version": "0.1.0",
  "private": true,
  "description": "Djurguide för Stättareds 4H-gård — ett komplement till 4h.se/stattared",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node scripts/build.mjs && node --run serve",
    "serve": "node scripts/serve.mjs"
  }
}
